<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar html</title>
    <link rel="stylesheet" href="style1.css">
    <script src="script.js"></script>
    

</head>
<body>

    <header>
        <div class="jumbotron">
                <h1>HTML</h1>
                <p>Bahasa pemrograman untuk Pemula</p>
        </div>
        <div id="navbar">
            <nav>
                <ul>
                    <li><a href="#pengertian">Pengertian</a></li>
                    <li><a href="#contoh">Contoh Kode</a></li>
                    <li><a href="#tempat">Tempat Belajar</a></li>
                    <li><a href="aboutme.html">About Me</a></li>
                </ul>
            </nav>
        </div>
        </header>

    <main> 
        <div id="content">
        <article class="card" id="pengertian">
        <h2>Pengertian</h2>
        <img src="/assets/pengertian-html.jpg" alt="coding-image" class="featured-image">
        <p class="pengertian-exp">HTML adalah singkatan dari Hypertext Markup Language. Pengertian HTML sering kali dikaitkan dengan bahasa pemrograman. Akan tetapi, sejatinya, HTML bukan sebuah bahasa pemrograman (programming languange), melainkan sebuah markup languange. uwu

            Apakah kamu semakin bingung dengan penjelasan itu?
                
            Hypertext Markup Language atau HTML adalah bahasa markup yang digunakan untuk membuat sebuah halaman web. Isinya terdiri dari berbagai kode yang dapat menyusun struktur suatu website. lol</p>
  
        <p>HTML terdiri dari kombinasi teks dan simbol yang disimpan dalam sebuah file. Dalam membuat file HTML, terdapat standar atau format khusus yang harus diikuti. Format tersebut telah tertuang dalam standar kode internasional atau ASCII (American Standard Code for Information Interchange).</p>
        </article>
        
        <article class="card" id="contoh">
            <h2>Contoh Code HTML</h2>
            <img src="/assets/desk-image.jpg" alt="Laptop-image" class="featured-image">
            

<pre>
    &lt;html&gt;
    &lt;head&gt;
	 &lt;title&gt;Welcome to campuslife.&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
	&lt;h1&gt;Campuslife Wesbite&lt;/h1&gt;
	&lt;h2&gt;My first page.&lt;/h2&gt;
	&lt;p&gt;Campuslife is a free learning source website for users.&lt;p&gt;  
	&lt;/body&gt;
    &lt;/html&gt;	
            </pre>

        </article>
       
        <article class="card" id="tempat">
            <h3>Tempat Belajar HTML</h3>
        <img src="/assets/web-image1.jpeg" alt="Website-image" class="featured-image">
        <h4>Belajar HTML GRATIS untuk Pemula :</h4>
        <p>
            Anda bisa belajar HTML secara online, dan yang paling penting adalah gratis.
            
            Berikut ini adalah beberapa website atau situs di mana Anda bisa belajar bahasa markah HTML secara online.
            
        </p>

        <p>1. <a href="https://www.dicoding.com/subscriptions/purchases">Dicoding</a></p>
        <p>Saat ini di dicoding, anda dapat mendapatkan kesempatan untuk belajar programing di bidng front end. </p>
        <p>Kesempatan tersebut jika kalian mendaftar pada website baparekraf atau kementrian yang menyediakan beasiswa atau kesempatan belajar gratis untuk belajar coding.</p>
        <p>Tidak hanya unsur html saja yang ada di dalam paket belajar tersebut, tetapi ada pula scc dan Java script yang dapat anda pelajari di web berikut </p>

        <p>2. <a href="https://www.coursera.org/professional-certificates/sas-programming?utm_source=gg&utm_medium=sem&utm_campaign=37-SAS-Programmer-ROW&utm_content=B2C&campaignid=12580139693&adgroupid=123268173721&device=c&keyword=coursera%20programming&matchtype=b&network=g&devicemodel=&adpostion=&creativeid=507831382046&hide_mobile_promo&gclid=Cj0KCQjwpv2TBhDoARIsALBnVnmwK_9U4PC6ftbpIj5L1lbGuUttjyfjWqxujp1J1UpJcdrmTBrdFtQaAnFEEALw_wcB">Coursera</a></p>
        <p>Coursera adalah platform untuk belajar apapun termasuk mengenai koding. Nah, belajar di platform ini memungkinkan Anda untuk belajar dari pengajar yang kompeten.</p>
        <p>Yang jelas, di sini Anda bisa belajar mengenai HTML dan juga CSS. Selain itu, Anda juga bisa belajar hal lain seperti Python, Java, bahasa pemrograman C dan lain-lain.</p>
        <p>Jika Anda berniat untuk mencetak sertifikat karena menyelesaikan kursus di Coursera, maka harus ada sejumlah nominal yang harus dibayarkan.</p>
        <p>3. <a href="https://www.sololearn.com/profile/24085140">Sololearn</a></p>
        <p>Sololearn mengajarkan Anda untuk membuat kode dalam format yang menyenangkan, gratis, dan berukuran kecil. Anda akan menemukan lebih dari 20 bahasa pengkodean, termasuk Python, JavaScript, HTML, SQL, dan C++. Setiap kursus dirancang oleh programmer ahli dan disesuaikan dengan level Anda.</p>
        </article>
        </div>

        <aside>
            <article class="card">
                <header>
                    <h2>Biodata</h2>
                    <figure>
                        <img src="/assets/profile.jpeg" width="400px">
                        <figcaption>Pembuat Website, Muhammad Rafi Ediananta</figcaption>
                    </figure>
                </header >
                <section>
                    <h3>Identitas Diri</h3>

                    <table border="0" cellpadding="3" cellspacing="0">
                       <tr>
                          <td class="data-diri">Nama</td>
                          <td>: Muhammad Rafi Ediananta</td>
                       </tr>
                       <tr>
                          <td class="data-diri">Tempat, Tanggal Lahir</td>
                          <td>: Balikpapan, 7 April 2003</td>
                       </tr>
                       <tr>
                          
                          <td class="data-diri">Asal Daerah</td>
                          <td>: Surabaya, Jawa Timur</td>
                   </table>
                 </section>
            </article>
        </aside>
    </main>


    <footer>
        <p>RafWeb &#169; 2022, Dicoding Academy</p>
 </footer>
   




</body>
</html>